<!--ADGM-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo</title>
    <link rel="stylesheet" href="estilos.css">
    <script src="https://kit.fontawesome.com/7d2216d142.js" crossorigin="anonymous"></script>
</head>
<body>
    <!--Header-->
    <header><a href="#" class="marca">Cafeteria <span>Pancito</span></a>
        <ul>
            <li><a href="#menu"onclick="kummy()">Menu</a></li>
            <li><a href="#stats"onclick="kummy()">Ubicacion</a></li>
            <li><a href="#about"onclick="kummy()">Acerca de Nosotros</a></li>
            <li><a href="#Vendido"onclick="kummy()">Lo MasVendido</a></li>
            <li><a href="#team"onclick="kummy()">EquipoDeTrabajo</a></li>
            <li><a href="#contact"onclick="kummy()">Contacto</a></li>
        </ul>
        <div class="btnMenu" onclick="kummy()"></div>
    </header>
    <!--Banner-->
    <section class="banner">
        <h3>Bienvenido <span>A nuestro Hogar</span> </h3>
    </section>
    <!--About-->
    <section class="sec" id ="about">
        <div class="content">
            <div class="mxw800px">
                <h3>Acerca De Nosotros</h3>
                <p>Lorem ipsum dolor, sit amet consectetur 
                    adipisicing elit. Dolore eligendi enim porro dolores atque 
                    laboriosam beatae voluptatibus quaerat aperiam magni ipsam voluptatum, 
                    fuga incidunt mollitia fugiat culpa, fugit earum quasi?
                </p>
                    <a href =# class ="btn">Saber mas</a>
            </div>
        </div>
    </section>
    <!--Menu-->
        <section class="sec" id="menu">
            <div class="content">
                <div class="mxw800px">
                    <h3>Menu</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.  
                        Amet nemo itaque ea eaque culpa similique, optio magnam 
                        explicabo rem temporibus ipsam reprehenderit, placeat 
                        porro nulla minima eveniet blanditiis vel sit.
                    </p>
                </div>
                <div class="services">
                    <div class="box">
                        <div class="iconbx">
                            <img src="924514.png" alt="logo">
                        </div>
                        <div class="content">
                            <h2>Coffe</h2>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                                Quasi soluta commodi impedit ex rem dolor, dicta omnis 
                                voluptas dolores earum natus a modi labore assumenda 
                                voluptate qui repellendus, asperiores consequuntur?
                            </p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="iconbx">
                            <img src="2362373.png" alt="Sandwich">
                        </div>
                        <div class="content">
                            <h2>Desayunos</h2>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                                Quasi soluta commodi impedit ex rem dolor, dicta omnis 
                                voluptas dolores earum natus a modi labore assumenda
                                voluptate qui repellendus, asperiores consequuntur?
                            </p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="iconbx">
                            <img src="5347946.png" alt="postres">
                        </div>
                        <div class="content">
                            <h2>postres</h2>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                                Quasi soluta commodi impedit ex rem dolor, dicta omnis 
                                voluptas dolores earum natus a modi labore assumenda 
                                voluptate qui repellendus, asperiores consequuntur?
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    <!--Ubicaciones ADGM-->
        <section class="sec stats" id="stats">
            <div class="content">
                <div class="mxw800px">
                    <h3>Ubicaciones</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Facere distinctio neque exercitationem provident placeat. 
                        Praesentium totam, deserunt a illum pariatur quidem adipisci, 
                        veritatis, eaque recusandae voluptates quasi molestiae alias voluptatem.
                    </p>
                </div>
                <div class="statsBox">
                    <div class="box">
                        <h2>Acayucan</h2>
                        <h4>Centro</h4>
                        <h5>+10 Sucurcales</h5>
                    </div>
                    <div class="box">
                        <h2>Minatitlan</h2>
                        <h4>Centro</h4>
                        <h5>+15 Sucurcales</h5>
                    </div>
                    <div class="box">
                        <h2>Chinameca</h2>
                        <h4>Centro</h4>
                        <h5>+20 Sucurcales</h5>
                    </div>
                    <div class="box">
                        <h2>Coatzacoalcos</h2>
                        <h4>Centro</h4>
                        <h5>+5 Sucurcales</h5>
                    </div>
                </div>
            </div>
        </section>
    <!--Lo Mas Vendido ADGM-->
        <section class="sec work" id="Vendido">
            <div class="content">
                <div class="mxw800px">
                    <h3>Lo Mas Vendido</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Officiis eligendi aperiam illum? Dolore quibusdam vitae 
                        accusantium amet aspernatur! Possimus et doloremque voluptate 
                        consequatur cupiditate amet id vel sunt quasi distinctio?
                    </p>
                </div>
                <div class="workBx">
                    <div class="brand">
                        <a href="#"><h2>Hotcakes Especial</h2></a>
                    </div>
                    <div class="brand">
                        <a href="#"><h2>Hamburguesas Especial</h2></a>
                    </div>
                    <div class="brand">
                        <a href="#"><h2>Desayuno Especial </h2></a>
                    </div>
                    <div class="brand">
                        <a href="#"><h2>Cafe Especial</h2></a>
                    </div>
                    <div class="brand">
                        <a href="#"><h2>Té Especial</h2></a>
                    </div>
                    <div class="brand">
                        <a href="#"><h2>Sandwich Especial</h2></a>
                    </div>
                    <div class="brand">
                        <a href="#"><h2>Jugo Especial</h2></a>
                    </div>
                    <div class="brand">
                        <a href="#"><h2>Postre Especial</h2></a>
                    </div>
                </div>
            </div>
        </section>
    <!--ocultar caja ADGM-->
        <section class="sec" id="team">
            <div class="content">
                <div class="mxw800px">
                    <h3>Conoce Nuestro Equipo</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                        Esse nobis accusamus nemo aut repudiandae praesentium, 
                        odio laborum perspiciatis eaque ad tempore dicta, cum, 
                        porro dolorem minus? Nisi ex cupiditate distinctio.
                    </p>
                </div>
            <div class="teamBx">
                <div class="member">
                    <div class="imgBx">
                        <img src="chef.webp" alt="1" >
                    </div>
                    <div class="details">
                        <h2>Mateo Juarez<br><span>Chef de cocina</span> </h2>
                    </div>
                </div>
                <div class="member">
                    <div class="imgBx">
                        <img src="mesera.webp" alt="2" >
                    </div>
                    <div class="details">
                        <h2>Salma Hallers<br><span>Mesera</span> </h2>
                    </div>
                </div>
                <div class="member">
                    <div class="imgBx">
                        <img src="preparador de coffe.png" alt="3" >
                    </div>
                    <div class="details">
                        <h2>Victoria Cruz<br><span>Despachadora de coffe</span> </h2>
                    </div>
                </div>
                <div class="member">
                    <div class="imgBx">
                        <img src="gerente.png" alt="4" >
                    </div>
                    <div class="details">
                        <h2>Antonio Palafox<br><span>Gerente ejecutivo</span> </h2>
                    </div>
                </div>
            </div>
        </div>
        </section>
        <!--Slider ADGM-->
        <section class="sec">
            <div class="content">
                <div class="mxw800p">
                    <h3>Pancitos De Temporada</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Sapiente nam voluptates, ducimus labore quae, non fuga 
                        magni placeat molestiae laborum incidunt necessitatibus 
                        eaque id dolore aut delectus cupiditate expedita nulla.</p>
                </div>
                <div class="slider">
                    <div class="slider-items">
                        <div class="item active">
                            <img src="N3R6PCWJEBIX5EQ2HUOZUI3K74.jpg" 
                            alt="Pan De Muerto">
                            <div class="caption">
                                Pan De Muerto
                            </div>
                        </div>
                        <div class="item">
                            <img src="Rosca.png" 
                            alt="rosca">
                            <div class="caption">
                                Pan Rosca De Reyes
                            </div>
                        </div>
                        <div class="item">
                            <img src="maxresdefault.jpg" 
                            alt="muñeco">
                            <div class="caption">
                                Pan Muñeco
                            </div>
                        </div>
                        <div class="item">
                            <img src="Qk22_Banner_Receta-WM_1200x800_Carrot.jpg" 
                            alt="pan de pastel">
                            <div class="caption">
                                Pan De Pastel
                            </div>
                        </div>
                    </div>
                    <!--Controles del slider-->
                    <div class="left-slider"><</div>
                    <div class="right-slider">></div>
                </div>
            </div>
        </section>

        <!--Formulario ADGM-->
        <section class="sec contact" id="contact">
            <div class="content">
                <div class="mxw800px">
                    <h3>Agregar Comentarios</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                        Labore quibusdam magni suscipit, provident maiores saepe 
                        doloremque atque omnis voluptas, autem expedita fugiat in, 
                        fugit molestias distinctio vel nemo neque nostrum.
                    </p>
                </div>
                <div class="contactForm">
                    <form id="form">
                        <div class="row100">
                            <div class="inputBx50">
                                <input type="text" name="" placeholder="Nombre" id="nombre" onkeyup="vali()">
                                <span id="name"></span>
                            </div>
                            <div class="inputBx50">
                                <input type="text" name="" placeholder="Email" id="email" onkeyup="validacion()">
                                <span id="text">Error</span>
                            </div>
                            <div class="inputBx50">
                                <input type="text" name="" placeholder="Telefono" id="numero" onkeyup="valcel()">
                                <span id="number"></span>
                            </div>
                        </div>
                        <div class="row100">
                            <div class="inputBx100">
                                <textarea placeholder="Agregar Comentario" id="comentario" onkeyup="coment()"></textarea>
                                <span id="comentar"></span>
                            </div>
                        </div>
                        <div class="row100">
                            <div class="inputBx100">
                                <input type="submit" value="Enviar">
                            </div>
                        </div>
                    </form>
                </div>
                <div class="sci">
                    <ul>
                        <li><a href="#"><img src="facebook.png"></a></li>
                        <li><a href="#"><img src="twitter.png"></a></li>
                        <li><a href="#"><img src="insta.jfif"></a></li>
                    </ul>
                </div>
            </div>
            <div id="button-up">
                <i class="fa-sharp fa-solid fa-angle-up"></i>
            </div>
        </section>
        <!--JavaScript ADGM-->
        <script type="text/javascript">
            window.addEventListener("scroll",function(){
                var header=document.querySelector("header");
                header.classList.toggle("amayranibb", window.scrollY> 0)
            })
            function kummy(){
                var header=document.querySelector("header");
                header.classList.toggle("limoncita")
            }
            /*boton flotante*/
            buttonUp=document.getElementById("button-up");
            buttonUp.addEventListener("click", scrollUp);
            window.onscroll= function(){
                var scroll=document.documentElement.scrollTop;
                if(scroll>200){
                    buttonUp.style.transform="scale(1)";
                }
                else{
                    buttonUp.style.transform="scale(0)";
                }
            }
            function scrollUp(){
                var scroll = document.documentElement.scrollTop;
                if(scroll > 0){
                    window.requestAnimationFrame(scrollUp);
                    window.scrollTo(0, scroll-(scroll/10));
                }
            }
            /*validar campos*/
            function validacion(){
                var email=document.getElementById("email").value;
                var text =document.getElementById("text");
                var pattern=/^[^]+@[^]+\.[a-z]{2,3}/;
                if(email.match(pattern)){
                    text.innerHTML="Email Valido";
                    text.style.color="#4978ff";
                }
                else{
                    text.innerHTML="Introduzca un email valido";
                    text.style.color="#ff0000";
                }
            }
            function vali(){
            var nombre = document.getElementById("nombre").value;
            var text = document.getElementById("name");
            var pattern = /^[A-Z a-z]*$/;
            if (nombre.match(pattern)){
                text.innerHTML="Nombre Valido";
                text.style.color ="#4978ff";
            }
            else{
                text.innerHTML="ingrese solo letras";
                text.style.color ="#ff0000";
            }
        }
        function valcel(){
            var numero = document.getElementById("numero").value;
            var text = document.getElementById("number");
            var valor = /^\d{10}$/;
            if (numero.match(valor)){
                text.innerHTML="Telefono Valido";
                text.style.color ="#4978ff";       
            }
            else{
                text.innerHTML="Ingrese 10 digitos(solo numeros)";
                text.style.color ="#ff0000";
            }
        }
        function coment(){
            var nombre = document.getElementById("comentario").value;
            var text = document.getElementById("comentar");
            var pattern = /^[A-Z a-z]*$/;
            if (nombre.match(pattern)){
                text.innerHTML="Comentario Valido";
                text.style.color ="#4978ff";
            }
            else{
                text.innerHTML="ingrese solo letras";
                text.style.color ="#ff0000";
            }
        }
        var slides=document.querySelector(".slider-items").children;
        var nextSlider=document.querySelector(".right-slider");
        var prevSlide=document.querySelector(".left-slider");
        var totalSlides= slides.length;
        var index=0
        nextSlider.onclick =function(){
            next("siguiente");
        }
        prevSlide.onclick=function(){
            next("anterior");
        }
        function next(direccion){
            if(direccion=="siguiente"){
                index++;
                if(index==totalSlides){
                    index=0;
                }
            }
            else{
            if(index==0){
                index=totalSlides-1;
            }
            else{
                index--;
            }
            }
            for(i=0;i<totalSlides;i++){
                slides[i].classList.remove("active");
            }
            slides[index].classList.add("active")
        }
        </script>
</body>
</html>